<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zsN-Cp-Y2z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Todos Table View Controller-->
        <scene sceneID="yrN-3P-H3J">
            <objects>
                <tableViewController id="QWG-Nt-zTQ" customClass="TodosTableViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGE-cR-z91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="b0Y-o3-tya" detailTextLabel="Cr0-bB-vK8" style="IBUITableViewCellStyleValue1" id="gV6-Ma-0tX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gV6-Ma-0tX" id="tW3-Gj-xq0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0Y-o3-tya">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cr0-bB-vK8">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Ql-AE-Muo" kind="show" identifier="updateTodo" id="5V9-GB-Qgl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWG-Nt-zTQ" id="UZq-T3-ady"/>
                            <outlet property="delegate" destination="QWG-Nt-zTQ" id="Jtb-lp-ba1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RuL-eK-kbm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SdC-Tc-Rlu">
                            <connections>
                                <segue destination="5Ql-AE-Muo" kind="presentation" identifier="addTodo" id="k6Q-oz-hiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cso-Ih-gZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-512"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="Eb0-GM-g5g">
            <objects>
                <viewController id="5Ql-AE-Muo" customClass="AddTodoViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJk-2j-sRh"/>
                        <viewControllerLayoutGuide type="bottom" id="vlg-un-rrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrf-mf-Gs0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meb-BF-FIX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M3K-VM-x4G"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Todo" id="Yyi-ah-4tq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="83S-VK-BkK">
                                            <connections>
                                                <action selector="cancel:" destination="5Ql-AE-Muo" id="oFD-hu-vVt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G7M-yF-f6S">
                                            <connections>
                                                <action selector="save:" destination="5Ql-AE-Muo" id="ORs-yd-C6w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-tt-TwM">
                                <rect key="frame" x="25" y="213" width="550" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OmM-05-XdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-sF-TwL">
                                <rect key="frame" x="280" y="116" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dtJ-X6-NGp"/>
                                    <constraint firstAttribute="height" constant="30" id="zXa-pm-mI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meb-BF-FIX" firstAttribute="leading" secondItem="xrf-mf-Gs0" secondAttribute="leading" id="CEv-UI-98j"/>
                            <constraint firstAttribute="trailing" secondItem="zLi-sF-TwL" secondAttribute="trailing" constant="20" id="QYw-GU-pAI"/>
                            <constraint firstItem="WbW-tt-TwM" firstAttribute="leading" secondItem="xrf-mf-Gs0" secondAttribute="leading" constant="25" id="SHv-Ul-iQs"/>
                            <constraint firstItem="zLi-sF-TwL" firstAttribute="top" secondItem="meb-BF-FIX" secondAttribute="bottom" constant="56" id="hnN-Lk-Npw"/>
                            <constraint firstItem="WbW-tt-TwM" firstAttribute="top" secondItem="meb-BF-FIX" secondAttribute="bottom" constant="153" id="jl0-tz-DQf"/>
                            <constraint firstAttribute="trailing" secondItem="meb-BF-FIX" secondAttribute="trailing" id="mWa-RW-6Xr"/>
                            <constraint firstAttribute="trailing" secondItem="WbW-tt-TwM" secondAttribute="trailing" constant="25" id="rbf-2y-6z5"/>
                            <constraint firstItem="meb-BF-FIX" firstAttribute="top" secondItem="xrf-mf-Gs0" secondAttribute="top" id="yRN-Ke-tR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="zLi-sF-TwL" id="yoM-OH-29f"/>
                        <outlet property="todoTextField" destination="WbW-tt-TwM" id="Aej-Xx-ZN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvv-6e-XL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2k-Ug-NgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsN-Cp-Y2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oe-eT-Tfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWG-Nt-zTQ" kind="relationship" relationship="rootViewController" id="7F8-dH-XyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syS-5z-aGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-512"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5V9-GB-Qgl"/>
    </inferredMetricsTieBreakers>
</document>
